<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="cloud.ico" />
    <title>CI/CD with Gitlab and AWS S3</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">CI/CD S3</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">How</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" src="img/descartes2.jpg" alt="">
                    <div class="intro-text">
                        <h1 class="name">I commit, therefore I am</h1>
                        <hr class="star-light">
                        <span class="skills">A Pipeline from Gitlab to AWS S3 Static Hosting</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>How</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/step1.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/step2.png" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/step3.png" class="img-responsive" alt="Circus tent">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/step4.png" class="img-responsive" alt="Game controller">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/step5.png" class="img-responsive" alt="Safe">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/step6.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I set up this site because I thought it would be a good example of using Gitlab-CI to push web content to an AWS S3 Bucket with nothing but a commit to a git project. I hope it gives people an idea of the possibilities with infrastructure as code.</p>
                </div>
                <div class="col-lg-4">
                    <p>The example is a simple implementation of Gitlab CI to push a project to Amazon S3. The Runner account leverages AWS CLI to sync the project on an CentOS 7 VM to conduct a build process syncing the src directory to the S3 bucket.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Colorado Springs
                            <br>Colorado USA</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only"> If I had a Facebook Acccount</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">If I had a Twitter Account</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/george-rolston-2b444230/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer Template</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Rolston 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Step 1: Create a free account on Gitlab.com</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/gitlab.png" class="img-responsive img-centered" alt="">
                            <p style="text-align:left">Setup an account on <a href="www.gitlab.com">Gitlab</a>. The account is free and unlike Github, you can host public and private projects without having to pay. To be honest the only thing you really get with github is just a name. Git works just fine on Gitlab, plus Gitlab does a lot more. If you like gitlab but you require that it operates in your internal environment, you can download and install the Community Edition for free.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.gitlab.com">Gitlab.com</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>May 2017
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://devops.com/meet-infrastructure-code/">Infrastructure as Code</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Step 2: Setup a Build Server</h2>
                            <hr class="star-primary">
                            <p  style="text-align:left">The example uses a simple configuration of Gitlab-CI to execute a build process on another server. Our solution uses an incredibly simple setup through a CentOS 7 VM running on Azure. To start, deploy your server annd allow SSH in. Nothing special here, just get a really small CentOS 7 server deployed. Gitlab-CI works by having the account running on the VM contacting Gitlab.com so you will need to adjust your firewalls accordingly. This example will also work with other RedHat based deployments as well as Debian.</p>
                            <p style="text-align:left">
                            The build process will entail the Runner account setup on the VM pulling down the git project from your Gitlab.com and executing whatever you put in your build scripts. In my example I wanted the build process to use AWS CLI so I had to install all the necessary prerequisites to complete my build process. Since the build process is executing shell scripts, you can do anything you would like if you have the necessary resources installed and access granted. You could expand volumes, update CloudFormation stacks, add keys, build Azure resources, etc. The possibilities are endless. The example I am giving is extremely basic to help people understand the Gitlab-CI process.
                            </p>
                            <ul class="list-inline item-details">
                                <li>VM Host:
                                    <strong><a href="http://www.Azure.com">Azure</a>
                                    </strong>
                                </li>
                                <li>AWS CLI:
                                    <strong><a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">Installation Guide</a>
                                    </strong>
                                </li>
                                <li>Azure CLI:
                                    <strong><a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli">Installation Guide</a>
                                    </strong>
                                </li>
                                </li>
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Step 3: Configure the Runner Agent</h2>
                            <hr class="star-primary">
                            
                            <p style="text-align:left"> 
                            Prior to installing your Gitlab Runner account on the VM, you will need to collect some information from your project settings on Gitlab.com. Go into your projects setting to get the Runner account information. This is located at Settings>CI/CD Pipelines. On the page you will see the Runner URL and the Registration token uner the "Specific Runners" header. Have this information ready when it comes to installing the running account. Additionally you will need to ensure the "Shared Runner" configuration is disabled. You can find this setting next to the configuraiton information on the same page. Make certain that this is disabled as the Shared Runners will override your Runner account you are setting up.  
                            </p>
                            <p style="text-align:left">Next you will need to install the runner agent on your server you deployed in Step 2. Gitlab-CI works with the runner account running on another instance to complete any build steps or logic you want to trigger in your project commits. This account checks in with Gitlab.com over tcp 443 via https and looks for instructions on what to do. To install the runner account gitlab has made a really simple solution located here: <a href="https://docs.gitlab.com/runner/install/linux-repository.html">Install Runner on Linux</a> </p>
                            
                            <ul class="list-inline item-details">
                                <li>General Configuration:
                                    <strong><a href="https://docs.gitlab.com/runner/install/linux-repository.html">Gitlab Runner</a>
                                    </strong>
                                </li>
                                <li>Runner Types:
                                    <strong><a href="https://docs.gitlab.com/ee/ci/runners/README.html">Shared vs Specific Runners</a>
                                    </strong>
                                </li>
                                <li>Registering:
                                    <strong><a href="https://docs.gitlab.com/ee/ci/runners/README.html#registering-a-specific-runner">Runners</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Step 4: Deploy and Configure your S3 Bucket</h2>
                            <hr class="star-primary">
                        
                            <p style="text-align:left">Log into AWS Console and create an web-enabled S3 bucket as well as an account that has programmable access to write to the S3 buckets. The following is the bucket policy to allow read access:</p>
                            <pre style="text-align:left">
                            <code style="text-align:left">
 {
  "Version":"2012-10-17",
  "Statement":[{
    "Sid":"PublicReadGetObject",
        "Effect":"Allow",
      "Principal": "*",
      "Action":["s3:GetObject"],
      "Resource":["arn:aws:s3:::example-bucket/*"
      ]
    }
  ]
}
                            </code>
                            </pre>
                            <p style="text-align:left">
                            Once you have your AWS account all setup log into your Azure VM and install AWS CLI via pip. Once installed run AWS configure to set the default connection information so that when you run your build script, AWS CLI will automatically connect into your account. 
                            </p>
                            <ul class="list-inline item-details">
                                <li>Configure AWS S3 Bucket:
                                    <strong><a href="http://docs.aws.amazon.com/AmazonS3/latest/UG/ConfiguringBucketWebsite.html">S3 Bucket Web Hosting</a>
                                    </strong>
                                </li>
                                <li>Configure AWS Account for AWS CLI:
                                    <strong><a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">AWS CLI</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.entelechyit.com">May 2017</a>
                                    </strong>
                                </li>
                            
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Step 5: Configure gitlab.yml file and Write Your Build Scripts </h2>
                            <hr class="star-primary">
                            <p style="text-align:left">Our runner account we setup will connect into our gitlab project and check for the gitlab-ci.yml file. If this file exists, the runner account will execue everything the file tells it to do. This of course is within the limit of permissions have been assinged for the account setup as the runner account. If you think of this the possibilities are endless here depending on your solution. Just to consider AWSCLI can do a lot and so can the Azure SDK. An entire system could be updated through this process.</p>
                            
                            <p style="text-align:left">Create a build script in your repository. In my example the build script is nothing more than using AWS S3 sync script to sync the ./src/ project files into my S3 bucket. There really is not much to this script at all and it is nothing more than a bash scripting being called. </p>
                            <ul class="list-inline item-details">
                                <li>Gitlab Source:
                                    <strong><a href="https://docs.gitlab.com/ee/ci/yaml/">Gitlab CI gitlab.yml</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>May 2017
                                    </strong>
                                </li>
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Step 6: Commit To Your Project</h2>
                            <hr class="star-primary">
                            <p style="text-align:left">With all this in place all you have to do is push your committed changes to the origin master branch and the build script will be run. What the runner account does is conducts a pull on your repo, finds the bash file being reference in the gitlab-ci.yml file then does whatever is in the bash script. In my case it just syncs my latest commits in the ./src/ directory to the S3 bucket you are reading now. Pretty simple, but we can epxand this build process to include rolling out entire cloudformation scripts if we would like.</p>
                            <ul class="list-inline item-details">
                                <li>Gitlab Source:
                                    <strong><a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingBucket.html">Runner Execute Shell</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://www.entelechyit.com">May 2017</a>
                                    </strong>
                                </li>
                                <li>Visit Us:
                                    <strong><a href="http://www.entelechyit.com">Visit our blog</a>
                                    </strong>
                                </li>
                            </ul>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
